#!/bin/bash
set -e

CI_KEYS_FILE=.ci-keys

openssl enc -d -a -md sha256 -aes-256-cbc -nosalt -P > "$CI_KEYS_FILE"

<% if(useDirenv) { %>
command -v direnv >/dev/null 2>&1 || { echo "Please install direnv" >&2; exit 1; }

eval "$(direnv stdlib)"

dotenv "$CI_KEYS_FILE"

travis encrypt --add --pro "encrypted_key=$key"
travis encrypt --add --pro "encrypted_iv=$iv"
<% } else { %>
echo "Please add the keys to travis by running the following: "
echo "travis encrypt --add --pro encrypted_key=YOUR_KEY"
echo "travis encrypt --add --pro encrypted_iv=YOUR_IV"
<% } %>
