#!/bin/bash
set -e

CI_KEYS_FILE=.ci-keys
ENV_ZIP_FILE=.ci-secrets.tar
ENC_ENV_ZIP_FILE=.ci-secrets.tar.enc

if [ -f $ENV_ZIP_FILE ]; then
  echo "Removing $ENV_ZIP_FILE"
  rm $ENV_ZIP_FILE
fi

echo "Creating secrets zip $ENV_ZIP_FILE"
tar -c -v -f "$ENV_ZIP_FILE" .env-deploy-dev .env-staging .env-production

<% if(useDirenv) { %>
command -v direnv >/dev/null 2>&1 || { echo "Please install direnv" >&2; exit 1; }

echo "Loading encryption keys from $CI_KEYS_FILE"
eval "$(direnv stdlib)"

dotenv "$CI_KEYS_FILE"

encryption_key=$key
encryption_iv=$iv
<% } else { %>
if [ -z "$encryption_key" ] || [ -z "$encryption_iv" ]; then
  echo "Please ensure encryption_key and encryption_iv are set"
fi
<% } %>

echo "Encrypting $ENV_ZIP_FILE"
openssl aes-256-cbc -K $encryption_key -iv $encryption_iv -in "$ENV_ZIP_FILE" -out "$ENC_ENV_ZIP_FILE" -e

rm $ENV_ZIP_FILE
