language: node_js
node_js:
  - '4.3'

env:
  global:
    - AWS_REGION=<%- awsRegion %>
<% if(useSnyk || useStoredEnvVars) { %>
before_install:
<% if(useSnyk) { %>  - travis_retry npm i -g snyk<% } %>
<% if(useStoredEnvVars) { %>  - "./decrypt-env-vars.sh"<% } %>
<% } %>
install:
  - travis_retry ./install.sh

script: npm run lint && npm test

deploy:
  - provider: script
    skip_cleanup: true
    script: ./deploy.sh production
    on:
      branch: master

  - provider: script
    skip_cleanup: true
    script: ./deploy.sh staging
    on:
      branch: develop

after_deploy:
  - echo "Finished deploying <%- serviceName %>"
